<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        p,
        div {
            margin: 10px;
            border: 1px solid rgb(199, 89, 25);
        }
    </style>
</head>

<body>
    <div id="div1">DIV
        <p id="p1">P</p>
    </div>
    <script>
        let elem1 = document.getElementById("div1");
        elem1.addEventListener("click", function () { alert(`캡처링 div`); }, true);
        elem1.addEventListener("click", function () { alert(`버블링 div`); });
        elem2 = document.getElementById("p1");
        elem2.addEventListener("click", function () { alert(`캡처링 p`); }, true);
        elem2.addEventListener("click", function () { alert(`버블링 p`); });
    </script>
</body>

</html>