<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@500;700&display=swap" />
    <style>
        body {
            margin: 0;
            line-height: normal;
        }

        .macbook-pro-14-1-child {
            position: absolute;
            top: 381.6px;
            left: 327px;
            width: 876px;
            height: 256px;
        }

        .span {
            color: #d1cae0;
        }

        .span1 {
            color: #8401ff;
        }

        .p {
            margin: 0;
        }

        .span2 {
            color: #875aed;
        }

        .span4 {
            color: #d901ff;
        }

        .span5 {
            color: #5318dc;
        }

        .b {
            width: 876px;
            position: relative;
            letter-spacing: -0.04em;
            line-height: 150%;
            display: inline-block;
            height: 212px;
            flex-shrink: 0;
        }

        .para {
            width: 623px;
            position: relative;
            font-size: 32px;
            letter-spacing: -0.04em;
            line-height: 150%;
            font-weight: 500;
            display: inline-block;
            height: 44px;
            flex-shrink: 0;
            font-family: Pretendard;
        }

        .parent {
            position: absolute;
            top: 450px;
            left: 192px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .macbook-pro-14-1-item {
            position: absolute;
            top: 173px;
            left: 190px;
            width: 88.8px;
            height: 91.2px;
        }

        .macbook-pro-14-1 {
            width: 100%;
            position: relative;
            background-color: #060606;
            height: 100vh;
            overflow: hidden;
            text-align: left;
            font-size: 64px;
            color: #d1cae0;
            font-family: Pretendard;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="macbook-pro-14-1">
        <div class="macbook-pro-14-1-child">
        </div>
        <div class="parent">
            <b class="b">
                <p class="p">
                    <span class="span">함께 </span>
                    <span class="span1">인공지능</span>
                    <span>에 대해</span>
                </p>
                <p class="p">
                    <span class="span2">성취</span>
                    <span class="span">하고</span>
                    <span class="span4"> </span>
                    <span class="span5">연구</span>
                    <span>하는 동아리</span>
                </p>
            </b>
            <div class="para">선린인터넷고등학교 인공지능 동아리 PARA</div>
        </div>
        <svg width="89" height="92" viewBox="0 0 89 92" fill="none" xmlns="http://www.w3.org/2000/svg" class="macbook-pro-14-1-item">
            <g id="Frame 8">
            <g id="Group 2">
            <path id="Vector" d="M40.7029 45.1365C41.5332 45.6125 42.571 45.0176 42.571 44.0659V1.23817C42.571 0.286442 41.5332 -0.308392 40.7029 0.167466L3.33663 21.5814C2.50628 22.0572 2.50627 23.2468 3.33663 23.7227L40.7029 45.1365Z" fill="#6B35E9"/>
            <path id="Vector_2" d="M45.5903 1.08439C45.5903 0.250864 46.5007 -0.270093 47.2284 0.146667L84.902 21.7143C85.6297 22.131 85.6297 23.173 84.902 23.5898L47.2284 45.1574C46.5007 45.574 45.5903 45.0531 45.5903 44.2197V1.08439Z" fill="#BCA3F5"/>
            <path id="Vector_3" d="M0 27.0411C0 26.1085 1.01883 25.5255 1.83387 25.9918L56.8498 57.4667C57.665 57.9332 57.665 59.0988 56.8498 59.565L1.83387 91.0403C1.01883 91.5064 0 90.9234 0 89.9911V27.0411Z" fill="#5318DC"/>
            <path id="Vector_4" d="M86.4848 71.1154C87.5015 71.6972 88.773 70.97 88.773 69.8061V27.2641C88.773 26.1002 87.5015 25.3728 86.4848 25.9548L49.304 47.2259C48.287 47.8077 48.287 49.2625 49.304 49.8443L86.4848 71.1154Z" fill="#875AED"/>
            </g>
            </g>
            </svg>
            
    </div>

</body>

</html>